Folder system:

..
	/aviesc
		.hg
		...
	Vagrantfile
	bootstrap.sh
	mysql-connector-python_1.2.2-1ubuntu12.04_all.deb
	aviesc_db.sql

# run vagrant:
vagrant up
# first setup could take a few minutes
# server is not running after initialization

# ssh connect
vagrant ssh

port: 9000

mysql:
login: root
pass: vagrant


Drop Database:
# connect
mysql -u django_dev -p tango
# drop
mysql> drop database tango;
# create db
mysql -u root -p   # password is: vagrant
mysql> create database tango;
mysql> grant all on tango.* to django_dev@localhost identified by "Password1";
# load db
mysql -u django_dev --password=Password1 tango < aviesc_db.sq
